---
- name: Crée les répertoires de docker
  file:
    state: directory
    path: "{{item.dir}}"
    mode: "{{item.mode}}"
  with_items:
    - dir: "{{docker.data_root}}"
      mode: "0711"
    - dir: /etc/docker
      mode: "0700"

- name: Dépose la configuration docker
  template:
    src: daemon.json
    dest: "/etc/docker/daemon.json"
    mode: 0644
  notify: restart docker

