---
- name: Prepare
  hosts: all
  become: yes
  tasks:
    - name: Ajoute la configuration proxy
      lineinfile:
        path: /etc/yum.conf
        line: "proxy=http://proxyaws.pole-emploi.intra:8080/"
        regexp: "^proxy=.*"
